#H2 Server Properties
#Tue Nov 16 17:36:48 GMT 2021
>>>>>>> 09b2123c59b6751839c7d5862c33f11d88dc0917
0=Mftps H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/dgess|dgess
webSSL=false
webAllowOthers=false
webPort=8089
