
# append the context path to urls
server.servlet.context-path=/api

# append the context path to urls
spring.servlet.multipart.max-file-size=3500KB
spring.servlet.multipart.max-request-size=35000KB
server.port=8089
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=ERROR
server.tomcat.threads.max=200
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/programmedb
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.hikari.auto-commit=false